DOMAIN_NAME=juligonz.42.fr
#certificates ??
CERTS_?= ./xxxxx
# Mysql setup
MYSQL_HOST=mariadb
MYSQL_GROOT_PASSWORD=icantstopthisfeelingdeepinsideofme  
MYSQL_DATABASE=wordpress  
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
# wordpress
WP_REDIS_HOST=redis
WP_CACHE_KEY_SALT=icantstopthisfeelingdeepinsideofme
