server {
    listen 80 default_server;   #to listen on 80 in ipv4
    listen [::]:80 default_server;   #to listen on 80 in ipv6
    server_name localhost;
    return 301 https://$host$request_uri; #redirect http -> https
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols        SSLv3 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    error_page		497	https://$server_name:443$request_uri;   #redirect  when 400 code error

    root /var/www/app;
    index index.html;

    server_name localhost;

    location / {
        autoindex on;
    }

}