# wordpress
server {
    listen 443  ssl http2;
    listen [::]:443  ssl http2;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols        TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    error_page		497	https://$host:443$request_uri;   #redirect  when 400 code error

    root /var/www/app;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

# Adminer
server {
    listen 8080  ssl http2;
    listen [::]:8080  ssl http2;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols        TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    error_page		497	https://$host:8080$request_uri;   #redirect  when 400 code error

    root /var/www/adminer;
    index adminer.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass adminer:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www/app/$fastcgi_script_name;
    }

}

# Statiq Blog
server {
    listen 8081  ssl http2;
    listen [::]:8081  ssl http2;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols        TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    error_page		497	https://$host:8081$request_uri;   #redirect  when 400 code error

    root /var/www/statiq;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
